<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[EDEOT]</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="img/edeot-logo.png" width="110" height="30">
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                     <li class="nav-item">
                         <a class="nav-link" href="#quemsomos">Quem Somos</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#integrantes">Integrantes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                  </ul>
            </div>
        </nav>

        <section id="quemsomos">
            <div class="container-fluid quem-somos text-center margin">
                <h3 class="margin">O Squad</h3>
                <img src="img/squad.jpg">
                <h3>Os caras mais brabos de Verdansk. Vamos morrer das maneiras mais EDEOTAS possíveis.</h3>
            </div>
        </section>

        <section id="integrantes">
            <div class="container-fluid text-center margin integrantes">
                <h3 class="margin">Integrantes</h3>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <img src="img/mara.png" width="100%">
                            <p>gregsouza90</p>   
                        </div>
                        <div class="col-lg-3">
                            <img src="img/adler.jpg" width="100%">
                            <p>"Coronel Peko" periclessitonio </p>
                        </div>
                        <div class="col-lg-3">
                            <img src="img/golem.jpg" width="100%">
                            <p>pauloslsjunior</p>
                        </div>
                        <div class="col-lg-3">
                            <img src="img/ghost.png" width="100%">
                            <p>gabrisn</p>

                        </div>
                    </div>

                </div>

            </div>
        </section>

        <section id="skills">
            <div class="container-fluid text-center margin skills">
                <h3 class="margin">Skills</h3>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <p>Sniper</p>
                            <img src="img/sniper.jpg" width="100%">
                            <p>O Suporte do time, com a mira sempre afiada longe do inimigo.</p>
                        </div>
                        <div class="col-lg-3">
                            <p>Rushador</p>
                            <img src="img/rush.jpg" width="100%">
                            <p>O rushador maluco, que avança sem avisar e morre sempre.</p>
                        </div>
                        <div class="col-lg-3">
                            <p>Paraquedista</p>
                            <img src="img/fall.jpg" width="100%">
                            <p>MC Kevin.</p>
                        </div>
                        <div class="col-lg-3">
                            <p>Uber</p>
                            <img src="img/driver.jpg" width="100%">
                            <p>O motorista perdido que sempre leva o squad para o gás.</p>
                        

                        </div>

                    </div>

                </div>
            </div>

        </section>

        <footer class="container-fluid text-center bg-footer margin">
            <p>Desenvolvido por Greg Souza</p>
        </footer>
</body>
</html>